<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                margin-left:-5px;
                margin-right:-5px;
            }

            .column {
                float: left;
                width: 50%;
                padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }

            th, td {
                text-align: left;
                padding: .7rem;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <table>
                    <tr>
                        <th>OR</th>
                        {% for row in rows %}
                            <th>{{row}}</th>
                        {% endfor %}
                    </tr>
                    {% for idx in range(0, middle) %}
                        <tr>
                            <td>{{idx + 1}}</td>
                            <td>{{rushees[idx][0]}}</td>
                            <td>{{rushees[idx][1]}}</td>
                            <td>{{rushees[idx][2]}}</td>
                            <td>{{rushees[idx][3]}}</td>
                            <td>{{rushees[idx][4]}}</td>
                            <td>{{rushees[idx][5]}}</td>
                            <td>{{rushees[idx][6]}}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="column">
                <table>
                    <tr>
                        <th>OR</th>
                        {% for row in rows %}
                            <th>{{row}}</th>
                        {% endfor %}
                    </tr>
                    {% for idx in range(middle, rushees|length) %}
                        <tr>
                            <td>{{idx + 1}}</td>
                            <td>{{rushees[idx][0]}}</td>
                            <td>{{rushees[idx][1]}}</td>
                            <td>{{rushees[idx][2]}}</td>
                            <td>{{rushees[idx][3]}}</td>
                            <td>{{rushees[idx][4]}}</td>
                            <td>{{rushees[idx][5]}}</td>
                            <td>{{rushees[idx][6]}}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <form action="/" method="post">
            <select name="motion" id="motions">
                <option value="jump">jump</option>
                <option value="swap">swap</option>
                <option value="drop">drop</option>
                <option value="strike">strike</option>
                <option value="lock">lock</option>
                <option value="save">save</option>
            </select>
            <input name="rushee1" type="text" value="" placeholder="Rushee">
            <input name="optional" type="text" value="" placeholder="Optional Rushee or Location">
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
